language: python
python:
  - "3.4"
install:
  - pip install nose mock coverage
script:
  - python setup.py develop
  - nosetests
notifications:
  email:
    - mattis.list@lingpy.org
    - robert_forkel@eva.mpg.de
